<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1A-6Q-iaz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Suz-vI-96G">
            <objects>
                <viewController storyboardIdentifier="DetailPhone" id="bbR-lF-x5N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkh-ck-rVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-pD-1R9">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-w8-s4o">
                                        <rect key="frame" x="10" y="5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $179.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-hn-8YW">
                                        <rect key="frame" x="294" y="5" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4MV-hn-8YW" secondAttribute="bottom" constant="4" id="7I9-ne-eIF"/>
                                    <constraint firstItem="4MV-hn-8YW" firstAttribute="leading" secondItem="3ab-w8-s4o" secondAttribute="trailing" constant="201" id="MSA-Uq-AHg"/>
                                    <constraint firstItem="3ab-w8-s4o" firstAttribute="leading" secondItem="6nd-pD-1R9" secondAttribute="leading" constant="10" id="SIV-NO-SKd"/>
                                    <constraint firstAttribute="bottom" secondItem="3ab-w8-s4o" secondAttribute="bottom" constant="4" id="Vog-0y-hkk"/>
                                    <constraint firstItem="3ab-w8-s4o" firstAttribute="top" secondItem="6nd-pD-1R9" secondAttribute="top" constant="5" id="l39-MP-HOd"/>
                                    <constraint firstItem="4MV-hn-8YW" firstAttribute="top" secondItem="6nd-pD-1R9" secondAttribute="top" constant="5" id="zaZ-ze-h5z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-lp-avh">
                                <rect key="frame" x="0.0" y="88" width="414" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yMD-hE-MxM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="e31-ka-aKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Q7-on-I2D">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-fM-hpS">
                                <rect key="frame" x="0.0" y="400" width="414" height="365.5"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id vestibulum nibh, et semper metus. Maecenas maximus libero sapien, ac consectetur felis viverra quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sollicitudin urna magna, a sagittis lectus venenatis ac. Duis rhoncus semper lacus quis vestibulum. Morbi quis lorem turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt metus vitae nulla congue, nec pretium eros pretium. Quisque at euismod ex. Suspendisse vitae velit eu libero scelerisque scelerisque pharetra ac urna. Praesent sollicitudin elit eget vestibulum vulputate. Morbi gravida aliquam facilisis. Ut tempor nisi leo, in condimentum dui sollicitudin et. Pellentesque nec augue pharetra, viverra velit at, tincidunt eros. Etiam luctus varius dolor ut vestibulum. Sed ornare eu ex quis condimentum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyn-IV-uIa" firstAttribute="trailing" secondItem="M5E-fM-hpS" secondAttribute="trailing" id="2Ei-1U-jBn"/>
                            <constraint firstItem="6nd-pD-1R9" firstAttribute="top" secondItem="uyn-IV-uIa" secondAttribute="top" id="J77-Al-IVA"/>
                            <constraint firstItem="Qha-lp-avh" firstAttribute="top" secondItem="uyn-IV-uIa" secondAttribute="top" id="STW-wE-Dlv"/>
                            <constraint firstItem="Qha-lp-avh" firstAttribute="height" secondItem="fkh-ck-rVv" secondAttribute="height" multiplier="0.35" id="Tpx-zg-gj8"/>
                            <constraint firstItem="Qha-lp-avh" firstAttribute="leading" secondItem="uyn-IV-uIa" secondAttribute="leading" id="XU5-6d-a5t"/>
                            <constraint firstItem="6nd-pD-1R9" firstAttribute="leading" secondItem="uyn-IV-uIa" secondAttribute="leading" id="hQT-r4-Aco"/>
                            <constraint firstItem="uyn-IV-uIa" firstAttribute="trailing" secondItem="Qha-lp-avh" secondAttribute="trailing" id="nJz-5K-JMo"/>
                            <constraint firstItem="M5E-fM-hpS" firstAttribute="leading" secondItem="uyn-IV-uIa" secondAttribute="leading" id="qlq-GX-hL8"/>
                            <constraint firstItem="M5E-fM-hpS" firstAttribute="top" secondItem="6nd-pD-1R9" secondAttribute="bottom" constant="282" id="rne-4T-fwJ"/>
                            <constraint firstItem="Qha-lp-avh" firstAttribute="width" secondItem="fkh-ck-rVv" secondAttribute="width" id="uLK-I3-KIz"/>
                            <constraint firstItem="6nd-pD-1R9" firstAttribute="trailing" secondItem="uyn-IV-uIa" secondAttribute="trailing" id="vHf-BY-mYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyn-IV-uIa"/>
                    </view>
                    <navigationItem key="navigationItem" id="so5-5Z-KAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahd-7O-rPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvJ-PJ-QHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1A-6Q-iaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aX0-jY-GSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbR-lF-x5N" kind="relationship" relationship="rootViewController" id="vft-4o-TJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-yx-hcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="76"/>
        </scene>
    </scenes>
</document>
