<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Suz-vI-96G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahd-7O-rPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bbR-lF-x5N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkh-ck-rVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uyn-IV-uIa"/>
                    </view>
                    <navigationItem key="navigationItem" id="so5-5Z-KAB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvJ-PJ-QHQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-yx-hcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1A-6Q-iaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aX0-jY-GSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbR-lF-x5N" kind="relationship" relationship="rootViewController" id="vft-4o-TJR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="168" y="76"/>
        </scene>
    </scenes>
</document>
